{
  "name": "instagram-with-postgresql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "windows": "SET NODE_ENV=development&&nodemon index.js",
    "start": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test node index.js",
    "production": "NODE_ENV=prod node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhLong070/instagram-with-PostgreSQL-api.git"
  },
  "author": "ThanhLong070",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhLong070/instagram-with-PostgreSQL-api/issues"
  },
  "homepage": "https://github.com/ThanhLong070/instagram-with-PostgreSQL-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.30",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "redis": "^4.2.0",
    "sequelize": "^6.20.1",
    "signale": "^1.4.0",
    "validator": "^13.7.0"
  }
}
